# jax-rs-example

./: .gitignore  pom.xml
src/main/java/com/billkoch/example/jaxrs/domain/: Account.java  BaseDomainObject.java  Customer.java
src/main/java/com/billkoch/example/jaxrs/domain/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/billkoch/example/jaxrs/resources/: CustomerResource.java
src/main/resources/: log4j.properties
src/test/java/com/billkoch/example/jaxrs/domain/service/: CustomerServiceTest.java
src/test/java/com/billkoch/example/jaxrs/resources/: AnHTTPDeleteRequest.java  AnHTTPDeleteRequestToASpecificCustomerURI.java  AnHTTPGetRequest.java  AnHTTPGetRequestToASpecificCustomerURI.java  AnHTTPPostRequest.java  AnHTTPPostRequestToRootCustomerURI.java  AnHTTPPutRequest.java  AnHTTPPutRequestToASpecificCustomerURI.java  BaseResourceTest.java  CustomerResourceTest.java
src/test/resources/: jaxrsTestApplicationContext.xml  testApplicationContext.xml
